<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-color: #D788D7; /* สีพื้นหลังของหน้า Sign Up */
            color: #fff; /* สีของตัวอักษร */
            font-family: Arial, sans-serif;
        }
        #logo {
            font-family: 'Lilita One';
            font-size: 36px;
            color: #2A3D67;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            
        }
        .signup-container {
            background-color: #ffffff; /* สีพื้นหลังของกล่อง Sign Up */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        img {
            width: 15%; /* ปรับขนาดของรูปภาพ */
            height: 40%;
            margin-top: -350px; /* ปรับการจัดวางรูปภาพ */
            z-index: 1;
            
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #6C3483; /* สีพื้นหลังของปุ่ม Sign Up */
            color: #fff; /* สีของตัวอักษรในปุ่ม */
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #4A235A; /* สีพื้นหลังของปุ่มเมื่อ hover */
        }
    </style>
</head>
<body>
    <div id="logo">JIMMY FOOD</div>
    <img src="logo jimmyfood.png" alt="">
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>
    </div>

</body>
</html>
