# define server port
server.port=8100

# For H2 in-memory database
#spring.datasource.url=jdbc:mysql://localhost:3306/project01
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql = true
#spring.jpa.defer-datasource-initialization=true
##spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.suffix=.html

# For Local MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jimmyfood
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# for Cloud MySQL
# spring.cloud.gcp.sql.database-name=concert
# spring.cloud.gcp.sql.instance-connection-name=webdev2-402308:us-central1:webmysql
# spring.datasource.username=spring_user
# spring.datasource.password=pass1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
