<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ร้านขายนํ้า</title>
    <style>
        body {
            background-color: #D788D7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            color: #D788D7;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
        }

        .menu-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 20px;
            width: 250px;
            text-align: center;
        }
        .menu-button {
            display: block;
            margin: 15px;
            padding: 10px;
            background-color: #fff;
            color: #D788D7;
            text-align: center;
            text-decoration: none;
            border-radius: 15px; /* เพิ่มความมนให้กับมุม */
            border: 2px solid #D788D7; /* เพิ่มขอบและสี */
            transition: background-color 0.3s, color 0.3s; /* เพิ่ม transition เพื่อให้มีการเปลี่ยนสีอย่างสวยงาม */
        }

        .menu-item img {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #fff;
            color: #D788D7;
        }
        .menu-button:hover {
            background-color: #D788D7;
            color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* เพิ่มเงาเมื่อ hover */
        }
    </style>
</head>
<body>

    <header>
        <h1><u>Drinks</u></h1>
    </header>

    <section>
        <button class="menu-button">
          <div class="menu-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbsmYnpuODAwMsN0WXGEVf6kVTAE8lozU89A&usqp=CAU" alt="Hop Cafe" width="640" height="432">
            <h2>Hop Cafe</h2>
            <a href="#" class="btn"> Order now</a>
          </div>
        </button>

        <button class="menu-button">
          <div class="menu-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoAvGMWL1lhkpPZ8WoAuT_riKO1bd8rPE4PYOKzPDal0I5hruLmf13xN51fjhSYV-Fv94&usqp=CAU" alt="Penguin Knight" width="640" height="432">
            <h2>Penguin Knight</h2>
            <a href="#" class="btn"> Order now</a>
           </div>
        </button>

        <button class="menu-button">
          <div class="menu-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYK-YSiH1n_DEuVvYrApGY9c7KEiUW4ha4Xw&usqp=CAU" alt="Lamp Cafe" width="640" height="432">
            <h2>Lamp Cafe</h2>
            <a href="#" class="btn"> Order now</a>
          </div>
        </button>

        <button class="menu-button">
          <div class="menu-item">
            <img src="https://cdn.discordapp.com/attachments/1154074771164762223/1174689133575290961/31.jpg?ex=65688182&is=65560c82&hm=06f93c198f4d09392f21daa0f9e797a8f694a2363a98518179d5e7ff65df746a&" alt="Thai tea at Lung's shop" width="640" height="432">
            <h2>Thai tea at Lung's shop</h2>
            <a href="#" class="btn"> Order now</a>
          </div>
        </button>

        <button class="menu-button">
          <div class="menu-item">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/370095989_365047176099248_7595168118460340875_n.png?stp=dst-png_s206x206&_nc_cat=108&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFmAsrnIAdFyhzjWCRDh4y_FOnYWJ7j37UU6dhYnuPftUQkeujthetefKRvsAJx0znjKAi-MqAEzGymZR8o7z0S&_nc_ohc=pw3FeA2yMhUAX9ZyH8f&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRk2M5Qv6Vu1UefwqnoVGZVSgRotoPCuEogWC2miXgavg&oe=657D96D7" alt="Toncha" width="640" height="432">
            <h2>Toncha</h2>
            <a href="#" class="btn"> Order now</a>
          </div>
        </button>

        <button class="menu-button">
          <div class="menu-item">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/370153739_314864971323997_6215262168687050289_n.png?stp=dst-png_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHmYZlx-5UzDzXQ0pChyxrPPCmHjDfLT2I8KYeMN8tPYl266k3HMbellskfs1G735pyxy6uP9qOR4U9QsQgP2Zn&_nc_ohc=ep6gB2UmxAgAX_6HyEi&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdScznXeESaVeKxtiz6f4BByDEgHx7d7W0r1efEchmtpRw&oe=657D677C" alt="Kinchama" width="640" height="432">
            <h2>Kinchama</h2>
            <a href="#" class="btn"> Order now</a>
          </div>
        </button>

        <button class="menu-button">
          <div class="menu-item">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/371545785_973088677504068_4094850304559576734_n.png?stp=dst-png_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFguuD8LdRFNCDYF-eCVs1WDudt26-frJ0O523br5-snanEdHmNIzpoxplDilvTvWGs2a_3725Ue1emzZt5jssK&_nc_ohc=xdOq29ce-FQAX_Spzji&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ6Iw-pBSMOhTIGN2vDNdxYst3GBeZiXgdCRpNS8kyYdw&oe=657D965E" alt="Chako" width="640" height="432">
            <h2>Chako</h2>
            <a href="#" class="btn"> Order now</a>
          </div>
        </button>

        <button class="menu-button">
          <div class="menu-item">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/371452428_1855190364896332_6634115460304381571_n.png?_nc_cat=110&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHDBGgWCozYgZlROX3lrAR-gPPyGygrraaA8_IbKCutpiQ1i-km4naBy6GLmaXxtFI4n-GtJBH9x-Wz37nVJSLG&_nc_ohc=80pOm4E3E4wAX88gGC8&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTmVGEC7BmJ5KWYe006QkvfB_0A55LPbupCrtW9q-0Zog&oe=657D749C">
            <h2>Cafe Amazon</h2>
            <a href="#" class="btn"> Order now</a>
          </div>
        </button>

        <button class="menu-button">
          <div class="menu-item">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/370207214_332187492785548_6484172059414935487_n.png?_nc_cat=104&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFJyIY_VzyaZ-o552OYx3rnDySUHfx2wIkPJJQd_HbAicTYoXK4hBPpBa4jeGvuXX5DdAmmCvfy-AEheHdXPuuj&_nc_ohc=2YEpyyjTlgkAX8zlglH&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTsEHZs0B46HkIZA4yhi4znEKxwui3q_t7dvkaPfEoNfA&oe=657D7FC5" alt="Chatramue" width="640" height="432">
            <h2>Chatramue</h2>
            <a href="#" class="btn"> Order now</a>
          </div>
        </button>         
        
    </section>
    <footer>
         <a href="index.html"> Back to manu</a>
    </footer>
    

</body>
</html>