<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        #logo {
            font-family: 'Lilita One';
            font-size: 36px;
            color: #2A3D67;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .signup-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        img {
            width: 12%;
            height: 25%;
            margin-top: -350px;
            z-index: 1;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #6C3483;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #4A235A;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var backgroundImages = [
                '1.jpeg',
                '2.jpeg',
                '3.jpeg',
                '4.jpeg',
                '5.jpeg'
            ];

            var randomIndex = Math.floor(Math.random() * backgroundImages.length);
            var selectedImage = backgroundImages[randomIndex];
            
            var img = new Image();
            img.src = selectedImage;


            img.onload = function (){
            document.body.style.backgroundImage = 'url(' + selectedImage + ')';
            document.body.style.backgroundSize = 'cover';
            document.body.style.backgroundRepeat = 'no-repeat';
            }
        });
        function redirectToUserPersona() {
            window.location.href = "userPersona.html";
    }
    </script>
</head>
<body>
    <div id="logo">JIMMY FOOD</div>
    <img src="logo.png" alt="">
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="/login" method="post" onsubmit="redirectToUserPersona(); return false;">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <div></div>
            <button type="submit" class="button">Sign up</button>
        </form>
    </div>
<footer>
</footer>
</body>
</html>
