<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #D788D7;
            text-align: center;
            margin: 20px;
        }

        header {
            background-image: url('1.jpeg');
            background-size: cover;
            background-position: center;
            color: rgb(245, 172, 172)3b3;
            padding: 10px;
            font-size: 24px;
           
            
        }
        
        header h1 {
            color: #cf7fb1; /* แทนสีที่ต้องการให้เข้ากันกับรูปภาพพื้นหลัง */
        }
        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
        .back-button {
            display: block;
            margin: 15px;
            padding: 10px;
            background-color: #fff;
            color: #D788D7;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
            border: 2px solid #D788D7;
            transition: background-color 0.3s, color 0.3s;
        }

        .back-button:hover {
            background-color: #D788D7;
            color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <h1><u>Soponwich</u></h1>
    </header>
    <section>
        <h2>Name: </h2>
        <p>Address: </p>
        <p>Phone number:[-]</p>
        <p>Points: [-]</p>
        <p>Payment Methods: [-]</p>
        <a class="back-button" href="riders.html">Drive With Jimmy</a>
        <a class="back-button" href="Join Jimmy Shop.html">Join Jimmy Shop</a>

    </section>
    <footer>
        <a class="back-button" href="basket.html">Go To Menu</a>
    </footer>
</body>
</html>
